# TvApplication

app/: build.gradle
app/src/androidTest/java/com/example/ubuntu/bick/tvapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ubuntu/bick/tvapplication/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/java/com/example/ubuntu/bick/tvapplication/activity/: MainActivity.java
app/src/main/java/com/example/ubuntu/bick/tvapplication/base/: BaseActivity.java  BaseFragment.java  BaseView.java  Basepresenter.java  MyBaseApplication.java
app/src/main/java/com/example/ubuntu/bick/tvapplication/bean/: WeatherBean.java
app/src/main/java/com/example/ubuntu/bick/tvapplication/common/: BaseApi.java
app/src/main/java/com/example/ubuntu/bick/tvapplication/custom/: BoldText.java  LineGraphicView.java
app/src/main/java/com/example/ubuntu/bick/tvapplication/fragment/: TvFragment.java
app/src/main/java/com/example/ubuntu/bick/tvapplication/model/: WeatherModel.java
app/src/main/java/com/example/ubuntu/bick/tvapplication/presenter/: WeatherPresenter.java
app/src/main/java/com/example/ubuntu/bick/tvapplication/utils/: DialogUtils.java  DrawableToBitmap.java  NetWorkInfoUtils.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: day.xml  site.xml  tall_color.xml  time.xml  zhiliang.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  custom_layout.xml  fragment_tv.xml  layout.xml  layout_two.xml
app/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
