<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="50dp">

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/site"
            android:layout_marginTop="60dp"
            >
            <ImageView
                android:id="@+id/iv_site"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/pin"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_toRightOf="@id/iv_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/siteText"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:id="@+id/tv_site" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></RelativeLayout>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:background="@drawable/bg"
        android:layout_marginBottom="20dp">

    </RelativeLayout>


</LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        >


        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="100dp"
            android:layout_height="600dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@drawable/day"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="100dp"
            android:layout_height="600dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="109dp"
            android:layout_weight="1"
            android:background="@drawable/day">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="100dp"
            android:layout_height="600dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/relativeLayout6"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/day">

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout7"
            android:layout_width="100dp"
            android:layout_height="600dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/relativeLayout5"
            android:layout_weight="1"
            android:background="@drawable/day">

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout8"
            android:layout_width="100dp"
            android:layout_height="600dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/relativeLayout7"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/day">

        </RelativeLayout>

        <com.example.ubuntu.bick.tvapplication.custom.LineGraphicView
            android:id="@+id/tuv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
